/* DEBUG variables, set to colors instead of
 * transparents for debug borders around everything
 */

/*
@debugRed: red;
@debugCyan: cyan;
@debugLime: lime;
@debugYellow: yellow;
/*/
@debugRed: transparent;
@debugCyan: transparent;
@debugLime: transparent;
@debugYellow: transparent;
//*/

/* Debugging, use bright colors that stand out */

.debugContainer {border: 1px solid @debugCyan;} /* Outer containers */
.debugBox {border: 1px solid @debugRed;} /* Inner containers */
.debugText {border: 1px solid @debugYellow;} /* Text elements */
.debugElement {border: 1px solid @debugLime;} /* Other elements */









/* Fonts */

@font-face {
  font-family: 'Fondamento';
  src: url('/fonts/fondamento/fondamento.ttf');
}
.fondamento {
  font-family: 'Fondamento';
}

@font-face {
  font-family: 'Cardo';
  src: url('/fonts/cardo/cardo.ttf');
}
.cardo {
  font-family: 'Cardo';
}

@font-face {
  font-family: 'Oleoscript';
  src: url('/fonts/oleoscript/oleoscript.ttf');
}
.oleoscript {
  font-family: 'Oleoscript';
}

@font-face {
  font-family: 'Sourcesans';
  src: url('/fonts/sourcesans/sourcesans.ttf');
}
.sourcesans {
  font-family: 'Sourcesans';
}

/* Font for the clock */

@font-face {
  font-family: 'Digi';
  src: url('../fonts/digi/digi.ttf') format('truetype');
}

/* Mixins */

.fullbox {
  .debugContainer;
  clear: both;
  margin: 0;
  padding: 0;
  width: 100%;
}

.title, .titleDropdown {
  .debugText;
  color: NavajoWhite;
  display: block;
  font-weight: bold;
  .unread {
    color: white;
  }
}

.title {
  font-size: 32px;
  margin-top: 33px;
  margin-bottom: 11px;
}

.emphasized {
  .debugText;
  font-style: italic;
  margin-bottom: 11px;
}

/* Rules */

html {
  cursor: none;
}

body {
  color: white;
  font-family: Helvetica;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  font-size: 26px;
  line-height: 29px;
}

#overlay {
  /* note1: the overlay is hidden when debugging, to be able to select/click stuff */
  /* note2: the overlay fades to black every hour or so to refresh the screen pixels, */
  /* yes, even LCD-screens can have burn-in, it just takes a LOT longer than with plasmas */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: black;
  text-align: center;
  opacity: 0;
}

#fadeOutNews {
  // This is typically tweaked by palettes, be careful when changing it
  .debugElement;
  position: fixed;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 505px;
  z-index: 100;
  background: url('/img/background-infoscreen-news-cutoff.png') center bottom repeat-x;
}

#background {
  /* using a div because the background is color shifted by the palette CSS files */
  position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  /* also - using a div because the background needs to be resized if
  the display is really big (1500px-2000px in width or height) */
  background-image: url('/img/background-large-vertical.png');
}

/* This container keeps the content centered */

#container {
  .debugContainer;
  position: relative;
  overflow-y: hidden;
  padding: 40px;

  #office {
    .fullbox;
    text-align: center;

    #status {
      .debugBox;

      #text {
        .debugText;
        font-size: 250px;
        line-height: 250px;
        text-shadow: 0 0 20px black;
        padding: 27px 0 13px 0;
      }
      img {
        .debugElement;
        width: 90%;
        display: none; // shown when needed
      }
    }
    #subtext {
      .debugText;
      font-size: 42px;
      line-height: 42px;
      font-weight: bold;
      text-align: center;
      text-shadow: 0 0 20px black, 0 0 25px black;
      padding-bottom: 13px;
    }
  }

  #todays {
    .fullbox;
    #schedule {
      .debugBox;
      float: left;
      width: 47.5%;
      #servant {
        .emphasized;
      }
    }
    #coffee {
      .debugBox;
      float: right;
      width: 47.5%;
      #pots {
        .emphasized;
      }
    }
  }

  #cantinas {
    .fullbox;

    .hours {
      .emphasized;
      -webkit-transition: text-shadow 0.15s ease-out 0s;
    }
    .first {
      .debugBox;
      position: relative;
      float: left;
      width: 47.5%;
    }
    .second {
      .debugBox;
      position: relative;
      float: right;
      width: 47.5%;
    }
    #dinnerbox {
      .debugElement;
    }
    li {
      .debugText;
      position: relative;
      width: 95%;
      list-style-type: none;
      -webkit-transition: text-shadow 0.15s ease-out 0s;
    }
    li.message {
      /*font-style: italic;*/
    }
  }

  #bus {
    .fullbox;
    position: relative;
    background-color: #111;
    background-clip: padding-box; /* makes the background color only show on the inside of the border */
    width: 110%;
    margin-left: -5%;
    top: 47px;
    font-size: 24px;
    line-height: 30px;
    height: 200px;
    margin-bottom: 60px;
    padding: 0 3%;

    // This is typically tweaked by palettes, be careful when changing it
    box-shadow: 0 0 25px #aaa;

    .name {
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 5px;
      line-height: 36px;
    }
    .loadingLeft {
      position: relative;
      z-index: 100;
      -webkit-transform: scaleX(-1);
      width: 213px;
      bottom: 22px;
    }
    .loadingRight {
      position: relative;
      z-index: 100;
      width: 213px;
      bottom: 22px;
    }
    .first, .second, .third, .fourth, .fifth, .sixth, .seventh, .eighth, .nineth, .tenth {
      .debugText;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .time {
      /* nothing here yet */
    }
    .error {
      font-style: italic;
    }
    #firstBus {
      .debugBox;
      position: relative;
      float: left;
      text-align: right;
      padding-top: 14px;
      width: 42%;
    }
    #secondBus {
      .debugBox;
      position: relative;
      float: left;
      text-align: left;
      padding-top: 14px;
      width: 42%;
    }
    #middle {
      .debugBox;
      position: relative;
      float: left;
      text-align: center;
      height: 100%;
      width: 14%;
      #atbLogo {
        .debugElement;
        height: 113px;
        margin-top: 2px;
        border-radius: 6px;
        border-top-left-radius: 30px;
      }
      #clock {
        .debugElement;
        color: #fff;
        margin-top: 20px;
        text-align: center;
        text-shadow:
          0 0 5px #ddd,
          0 0 10px #ccc,
          0 0 15px #bbb;
        li {
          .debugText;
          display: inline-block;
          font-family: Digi;
          font-size: 45px;
          list-style: none;
        }
        #hours {
          position: relative;
          left: 5px;
        }
        #minutes {
          position: relative;
          left: -5px;
        }
        #point {
          position: relative;
          left: -1px;
          -moz-animation: mymove 1s ease infinite;
          -webkit-animation: mymove 1s ease infinite;
          @-webkit-keyframes mymove {
            0% {
              opacity:1.0;
            }
            50% {
              opacity:0;
              text-shadow: none;
            }
            100% {
              opacity:1.0;
            }
          }
        }
      }
    }
  }

  #news {
    .fullbox;

    /* #full for using a single column */
    #full {
      position: relative;
      width: 100%;
      float: left;

      >.title {
        display: none; /* no need for affiliation title when only one is in use */
      }
      article {
        img.regular {
          float: left;
          width: 33%;
          min-height: 180px;
          max-height: 400px;
          margin: 0 15px 0 0;
        }
      }      
    }

    #left, #right {
      position: relative;
      width: 47.5%;
      >.title {
        margin-bottom: -10px;
      }
      .title.regular {
        color: LightGrey;
      }
    }
    
    /* #left and #right for using double columns */
    #left {
      float: left;
    }
    #right {
      float: right;
    }

    /* for each news article */
    article {
      .debugBox;
      position: relative;
      clear: both;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-top: 33px;
      min-height: 53px;

      .title {
        position: relative;
        margin-top: 0; /* overrides default value */
      }
      .title.regular {
        
      }
      .title.flashy {
        position: absolute;
        width: 92%;
        color: white;
        font-family: Helvetica;
        font-weight: lighter;
        text-transform: none;
        text-shadow:
          0 0 5px #333,
          0 0 10px #333,
          -1px -1px 1px #333,
          -1px 1px 1px #333,
          1px -1px 1px #333,
          1px 1px 1px #333;
        font-size: 35px;
        line-height: 38px;
        top: 23px;
        left: 18px;
      }

      .author {
        display: inline;
        position: relative;
        font-style: italic;
      }
      .author.regular {
        
      }
      .author.flashy {
        position: absolute;
        width: 92%;
        color: white;
        font-family: Helvetica;
        font-weight: lighter;
        font-size: 32px;
        bottom: 24px;
        left: 18px;
        text-shadow:
          0 0 5px black,
          -1px -1px 1px #333,
          -1px 1px 1px #333,
          1px -1px 1px #333,
          1px 1px 1px #333;
      }

      img {
        width: 100%;
        height: auto;
        background: snow;
        min-height: 180px;
        max-height: 400px;
        padding: 8px;
      }
      img.regular {
        float: right;
        width: 33%;
        margin: 4px 0 0 6px;
      }
      img.flashy {
        float: left;
        width: 97%;
        margin: 0;
      }
    }
    .unread {
      font-size: 32px;
      text-shadow:
        0 0 5px black,
        -1px -1px 1px #333,
        -1px 1px 1px #333,
        1px -1px 1px #333,
        1px 1px 1px #333;
    }
  }

}

/* the affiliation logo or sponsor logo */

#logo {
  .debugElement;
  position: fixed;
  right: 40px;
  bottom: 40px;
  width: 400px;
  z-index: 110;
}

/* the pageflip at the bottom */

#pageflip {
  // This is typically tweaked by palettes, be careful when changing it
  position: fixed;
  z-index: 200;
  left: 0;
  bottom: 0;
  color: #ccf2cc;
  width: 356px;
  height: 181px;
  font: bold 22px monospace;
  text-shadow:
    0 0 5px #68bf70,
    0 0 10px #60b95e,
    0 0 15px #368f2c,
    0 0 20px #25892e,
    0 0 30px #183e1a;

  #pfBackground {
    // This is typically tweaked by palettes, be careful when changing it
    position: fixed;
    z-index: 201;
    left: 0;
    bottom: 0;
    width: 356px;
    height: 181px;
    background: transparent url('/img/pageflip-big-background.png') no-repeat left bottom;
  }
  #pfText {
    position: fixed;
    z-index: 202;
    left: 8px;
    bottom: 4px;
    width: 300px;
    height: 76px;
  }
  #pfFlip {
    position: fixed;
    z-index: 203;
    left: 0;
    bottom: 0;
    width: 356px;
    height: 181px;
    background: transparent url('/img/pageflip-big.png') no-repeat left bottom;
  }
  #pfLink {
    position: fixed;
    z-index: 204;
    left: 8px;
    bottom: 4px;
    width: 300px;
    height: 76px;
    a {
      text-decoration: none;
      color: #ccf2cc;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

