/* Debugging */

@debug: 0;
.debugred {
  border: @debug solid red;
}
.debugyellow {
  border: @debug solid yellow;
}
.debuglime {
  border: @debug solid lime;
}

/* Variables */

@header-height: 67px;
@header-padding: 13px;
@content-width: 800px;
@content-height: 413px;

/* Rules */

body {
  font-family: helvetica;
  color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
  min-width: 800px;
  min-height: 600px;

  #background {
    /* using a div because the background is color shifted by the palette CSS files */
    background-image: url('/img/background-large-vertical.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
  }
}

/* The logo, subtext and saved notifcation */

header {
  .debugred;
  position: fixed;
  left: 50%;
  top: 50%;
  padding: @header-padding;
  width: @content-width - (@header-padding * 2);
  height: @header-height;
  margin-left: -(@content-width / 2);
  margin-top: -(@content-height / 2) - (@header-height);
  text-align: center;
  border-bottom: 1px solid #eee;
  z-index: 1;

  #headerText {
    .debugyellow;
    width: 100%;
    text-align: center;
    margin-top: 1px;
    font-size: 59px;
    font-weight: lighter;
    /* For text that is skewed the same amount as the Online logo:
    - more precise than italic, the Online logo is skewered exactly 15 degrees */
    /*-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-15deg, 0deg);
    transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-15deg, 0deg);*/
  }

  #notification {
    position: absolute;
    left: 140px;
    top: 10px;
    text-align: center;
    width: 480px;
    padding: 4px 20px 2px 13px;
    background: #FFFF99;
    font-size: 59px;
    /*font-weight: bold;*/
    /* more precise than italic, the Online logo is skewered exactly 15 degrees */
    /*-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-15deg, 0deg);
    transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-15deg, 0deg);*/
    color: white;
    /*box-shadow: 0 0 13px @background-dark, 0 0 20px @background-dark, 0 0 40px @background-dark;*/
    box-shadow:
      0 0 13px White,
      0 0 20px White,
      0 0 40px White,
      0 0 60px White;
    border: 1px solid #FFCC99;
    border-radius: 27px;
    display: none;
    .heart {
      color: #ff44f8;
    }
    .saved {
      color: #ff44f8;
      /*color: #FFFEA8;*/
    }
  }
}

/* all the options, main content */

#container {
  .debuglime;
  position: fixed;
  left: 50%;
  top: 50%;
  width: @content-width;
  height: @content-height;
  margin-left: -(@content-width / 2);
  margin-top: -(@content-height / 2) + (@header-height / 2);
  z-index: 10;

  .side {
    float: left;
    z-index: 20;
    padding-left: 13px;
    font-size: 15px;
    white-space: nowrap;
  }

  #left {
    .debugyellow;
    width: 54%;
    padding-top: 7px;
  }

  #right {
    .debugred;
    width: 42%;
    /*padding-top: 12px;*/
    padding-top: 7px;
  }
}

/* an option item */

.item {
  .debuglime;
  z-index: 2;
  padding-bottom: 15px;
  clear: both;
  -webkit-transition: all .2s ease-out;

  /* for icon images */
  .icon {
    width: 20px;
    height: 20px;
    position: relative;
    margin: 0;
    top: 4px;
    -webkit-filter: drop-shadow(0 0 4px black);
    filter: drop-shadow(0 0 4px black);
  }
  #statusOverlay {
    pointer-events: none;
    position: relative;
    width: 20px;
    height: 20px;
    top: -39px;
    right: 63px;
  }
  /* for logo images */
  .logo {
    box-shadow: 0 0 13px 0 #333;
    margin: 7px 0 0 7px;
  }
  /* for regular size images */
  .image {
    box-shadow: 0 0 7px 0 black;
    margin: 7px 0 0 23px;
    border-radius: 5px;
  }

  input {
    box-shadow: 0 0 15px #333;
    cursor: pointer;
  }

  input#showAffiliation1 {
    opacity: 0;
    /* Turning off news feed is not allowed since it would
    turn off the primary purpose of Online Notifier. Don't
    show the checkbox, it's disabled anyway. */
  }

  label {
    cursor: pointer;
  }

  &:hover {
    text-shadow:
      0 0 10px #fff,
      0 0 15px #fff,
      0 0 20px #fff,
      0 0 30px #fff,
      0 0 40px #011b36;
  }

  /* the affiliation option in particular */

  #affiliationBox {
    width: 374px;
    border-top: 1px solid white;
    border-bottom: 1px solid #7a7a7a;
    border-radius: 4px;
    background: #e6e5e5; /* Old browsers */
    background: -webkit-linear-gradient(top, #e6e5e5 0%,#cececf 100%); /* Chrome10+,Safari5.1+,Opera15+ */
    background: linear-gradient(to bottom, #e6e5e5 0%, #cececf 100%); /* W3C */
    overflow: hidden;
    white-space: nowrap;
    word-wrap: break-word;

    .symbol {
      .debugred;
      white-space: nowrap;
      cursor: pointer;
      width: 59px;
      background-position: center center;
      background-size: 59px 59px;
      background-repeat: no-repeat;
      background-image: url(../org/online/symbol.png); /* is switched for affiliation1 logo */
    }
    
    #affiliation1Symbol {
      float: left;
      border-right: 1px solid #aaa;
    }

    #affiliation2Symbol {
      float: right;
      border-left: 1px solid #aaa;
    }

    .box {
      .debugred;
      position: relative;
      padding: 5px 6px 6px 6px;

      select {
        width: 100px;
        margin-top: 4px;
        border: 1px solid #7a7a7a;
        word-wrap: initial;
      }
    }

    #primary {
      float: left;
      border-right: 1px solid #aaa;
      width: 115px;
      
      select {
        margin-left: 7px;
      }
      
      #affiliationKey1 {
        // nothing here yet
      }
      #affiliationPalette {
        position: relative;
        float: left;
      }
    }

    #secondary {
      float: right;
      width: 107px;
      
      #affiliationKey2 {
        // nothing here yet
      }
      #affiliation2Checkbox {
        margin-top: 3px;
        input {
          box-shadow: 0 0 0 black;
        }
        label {
          position: relative;
          left: -2px;
          color: black;
          font-size: 12px;
          text-shadow: none; // overrides
        }
      }
    }

    #flashyNews {
      position: relative;
      float: left;
      display: none;
      border-top: 1px solid #aaa;
      background: -webkit-linear-gradient(top, #e8e8e8 0%,#c0c0c0 100%); /* Chrome10+,Safari5.1+,Opera15+ */
      background: linear-gradient(to bottom, #e8e8e8 0%,#c0c0c0 100%); /* W3C */
      width: 100%;
      padding: 9px 11px;
      color: black;
      font-size: 12px;

      img {
        position: relative;
        float: left;
        border: 1px solid #aaa;
        width: 80px;
        height: auto;
      }
      div {
        margin-top: 2px;
        margin-left: 5px;
        position: relative;
        float: left;
        max-width: 260px;
        input {
          box-shadow: 0 0 0 black;
        }
        label {
          text-shadow: none; // overrides
        }
      }
    }

    #arrowDown {
      position: relative; /* paint behind other stuff */
      z-index: 100;  /* paint behind other stuff */
      left: -6px;
      top: 45px;
      img {
        width: 12px;
      }
    }
  }

  /* the cantina option in particular */

  #cantinaBox {
    width: 352px;
    overflow: hidden;
    border-top: 1px solid white;
    border-bottom: 1px solid #7a7a7a;
    border-radius: 4px;
    background: #e6e5e5; /* Old browsers */
    background: -webkit-linear-gradient(top, #e6e5e5 0%,#cececf 100%); /* Chrome10+,Safari5.1+,Opera15+ */
    background: linear-gradient(to bottom, #e6e5e5 0%, #cececf 100%); /* W3C */
    padding: 4px 11px;
    white-space: nowrap;
    word-wrap: break-word;
    select {
      .debugred;
      float: left;
      border: 1px solid #8d8d8d;
      position: relative;
      margin-top: 3px;
      white-space: nowrap;
      width: 106px;
    }
    #cantinaLogo {
      .debugred;
      float: left;
      white-space: nowrap;
      width: 116px;
      margin: 0 11px;
    }
  }

  /* the bus option in particular */

  #busBox {
    width: 353px;
    overflow: hidden;
    border-top: 1px solid white;
    border-bottom: 1px solid #7a7a7a;
    border-radius: 4px;
    background: #e6e5e5; /* Old browsers */
    background: -webkit-linear-gradient(top, #e6e5e5 0%,#cececf 100%); /* Chrome10+,Safari5.1+,Opera15+ */
    background: linear-gradient(to bottom, #e6e5e5 0%, #cececf 100%); /* W3C */
    padding: 8px 11px;
    white-space: nowrap;
    word-wrap: break-word;

    .busStop {
      float: left;
      white-space: nowrap;
      input {
        width: 136px;
        box-shadow: 0 0 0 black;
      }
      select {
        z-index: 10; /* allows the down-arrow to be painted behind this */
        position: relative; /* allows the down-arrow to be painted behind this */
        margin-top: 7px;
        width: 141px;
      }
      .lines {
        z-index: 10; /* allows the down-arrow to be painted behind this */
        position: relative; /* allows the down-arrow to be painted behind this */
        margin-top: 7px;
        display: none;
        width: 128px;
        border-top: 1px solid white;
        box-shadow: 0 1px 2px #888;
        border-radius: 4px;
        background: -webkit-linear-gradient(top, #e8e8e8 0%,#c0c0c0 100%); /* Chrome10+,Safari5.1+,Opera15+ */
        background: linear-gradient(to bottom, #e8e8e8 0%,#c0c0c0 100%); /* W3C */
        padding: 2px 7px 1px 7px;
        text-align: left;
        font-size: 12px;
        text-shadow: 0 0 0 white; /* resets inhertied value from parent element */

        table {
          .debugred;
          width: 100%;
          table-layout: fixed;
          text-align: center;
          td {
            .debugyellow;
            padding: 1px 0;
          }
        }
        .active {
          cursor: pointer;
          color: black;
          font-weight: bold;
          &:hover {
            text-decoration: underline;
          }
        }
        .inactive {
          cursor: pointer;
          color: gray;
          &:hover {
            text-decoration: underline;
          }
        }
        .error {
          color: black;
          text-align: center;
          font-size: 12px;
        }
        .retry {
          color: black;
          text-align: center;
          font-size: 12px;
          text-decoration: underline;
          cursor: pointer;
        }
        .loadingLeft {
          position: relative;
          width: 80px;
          -webkit-transform: scaleX(-1);
        }
        .loadingRight {
          position: relative;
          width: 80px;
        }
      }
    }
    #busLogo {
      .debugred;
      position: relative; /* allows the down-arrow to be painted behind this */
      z-index: 10; /* allows the down-arrow to be painted behind this */
      float: left;
      white-space: nowrap;
      width: 45px;
      margin: 0 11px;
    }
    #arrowDown {
      position: relative; /* paint behind other stuff */
      z-index: 2;  /* paint behind other stuff */
      left: -180px;
      top: 41px;
      img {
        width: 12px;
      }
    }
  }

  /* the showStatus option in particular */

  img#showStatusImage {
    width: 251px;
    height: 103px;
  }

  /* the coffee subscription option in particular*/

  img#coffeeSubscriptionImage {
    width: 304px;
    height: auto;
  }

}

/* Suggestions for bus stops */

#busSuggestions {
  .debuglime;
  position: fixed;
  vertical-align: middle;
  width: 200px;
  overflow: hidden;
  vertical-align: middle;
  display: table-cell;
  padding: 13px;
  top: 0;
  left: 0;
  bottom: 0;
  
  .suggestion {
    font-size: 13px;
    line-height: 1.5;
    letter-spacing: 1px;
    -webkit-transition: all .1s ease-out;
    &:hover {
      cursor: pointer;
      text-shadow:
        0 0 13px #bbb,
        0 0 20px #bbb,
        0 0 27px #fff,
        0 0 53px #fff,
        0 0 20px #fff,
        0 0 13px #fff,
        0 0 27px #fff;
    }
    .matched_character {
      font-weight: bold;
    }
  }
  .correct {
    color: white;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.5;
    text-shadow:
      0 0 10px #fff,
      0 0 15px #fff,
      0 0 20px #fff,
      0 0 30px #fff,
      0 0 40px #011b36,
      0 0 40px #011b36;
  }
}

/* Debug affiliation in the top of the affiliation selection lists */

optgroup.debugAffiliation {
  display: none;
}

/* Debug toolbox in the the top right corner, only shown in debug mode */

#debugLinks {
  display: none;
  position: fixed;
  top: 13px;
  right: 13px;
  opacity: .05;
  text-align: right;
  -webkit-transition: all .1s ease-out;
  button {
    /* nothing here yet */
  }
  &:hover {
    opacity: 1;
  }
}

/* "Popup is here"-bubble */

#popupHere {
  .debugred;
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  margin: 20px;
  padding: 13px;
  background: white;
  border-radius: 27px;
  width: 240px;
  box-shadow:
    0 0 20px white,
    0 0 33px white,
    0 0 60px white;
  font-family: helvetica;
  color: #333;
  opacity: .9;
  z-index: 1000;
  .icon {
    .debugred;
    position: relative;
    display: inline;
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 4px;
  }
  .arrow {
    .debugred;
    position: relative;
    display: inline;
    float: right;
    width: 33px;
    height: 25px;
    top: -5px;
    left: -15px;
  }
  .text {
    .debugred;
    position: relative;
    display: inline;
    float: left;
    font-size: 19px;
    top: 3px;
  }
  .subtext {
    .debugred;
    position: relative;
    display: inline;
    float: left;
    font-size: 12px;
  }
}
