
// COMMON FILE FOR options.html, infoscreen.html

/* The pageflip at the bottom of some pages */

#pageflip {
  // This is typically tweaked by palettes, be careful when changing it
  position: fixed;
  z-index: 200;
  left: 0;
  bottom: 0;
  color: #ccf2cc;

  #pfBackground {
    // This is typically tweaked by palettes, be careful when changing it
    position: fixed;
    z-index: 201;
  }
  #pfText {
    position: fixed;
    z-index: 202;
  }
  #pfFlip {
    position: fixed;
    z-index: 203;
  }
  #pfLink {
    position: fixed;
    z-index: 204;

    a {
      text-decoration: none;
      color: #ccf2cc;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}